@const-white-color: #FFF;
@const-black-color: #000;
@const-theme-color: #4C84FF;

// background color
@background-mask-color: rgba(0, 0, 0, .7);
@background-gray-color: #F8F8F8;

// font size
@font-size-normal: 12px;
@font-size-sub: 14px;
@font-size-title: 16px;
@font-size-big-title: 18px;
@font-size-huge: 20px;

// font color
@font-black-color: #333333;
@font-placeholder-color: #999;

// border
@border-radius: 4px;
@border-color: #E0E0E0;
@border-gray-color: #E8EBF0;
@border-red-color: #E64552;

// z-index
@z-index-top: 99999;
@z-index-middle: 9999;