@import url('./config.less');

.dropdown {
    position: absolute;
    top: 0;
    right: 100%;
    width: 100px;
    padding: 4px 0;
    background: @const-white-color;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
    border-radius: @border-radius;
    transform: translateX(-4px);
    &.hidden {
        display: none;
    }
    &.show {
        display: block;
    }
    li {
        list-style: none;
        height: 32px;
        padding: 5px 0 5px 14px;
        color: @font-black-color;
        font-weight: 400;
        line-height: 22px;
        &:hover {
            color: @const-theme-color;
        }
    }
}
