@import url('./config.less');

body {
    margin: 0;
}

.affix_wrap {
    position: fixed;
    top: 70%;
    right: 0;
    width: 40px;
    height: 84px;
    background: @const-theme-color;
    border-radius: 10px 0 0 10px;
    color: @const-white-color;
    line-height: 16px;
    font-weight: 500;
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Arial, SimSun, sans-serif;
    font-size: @font-size-sub;
    z-index: @z-index-middle;
    &,
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .affix {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        white-space: wrap;
        padding: 10px;
        text-align: center;
        &::before {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            background-image: url('../images/entry.svg');
            margin-bottom: 4px;
        }
    }
}
